<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style type="text/css">@media only screen and (max-width:575px){.fs-sm-26px{font-size:26px !important}.mb-sm-32px{margin-bottom:32px !important}.p-sm-10px{padding:10px !important}.p-sm-18px{padding:18px !important}.pb-sm-0{padding-bottom:0 !important}.pb-sm-32px{padding-bottom:32px !important}.pt-sm-32px{padding-top:32px !important}.w-sm-100per{width:100% !important}}</style>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <!--[if mso]>
		<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>

		<style type="text/css">
			.col, div.col { width:100% !important; max-width:100% !important; }
			.hidden-outlook, .hidden-outlook table { 
				display:none !important;
				mso-hide:all !important;
			}
		
			* {
				font-family: sans-serif !important;
				-ms-text-size-adjust: 100%;
			}

			img {
				-ms-interpolation-mode:bicubic;
			}

			td.body-content {
				width: 680px;
			}

			td.row-content {
				font-size:0;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<style type="text/css">

        .visible-outlook {
            display: none !important;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--<![endif]-->
	<!--[if !mso]><!-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Kanadaka&amp;display=swap">
    <!--<![endif]-->
	<!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#212529;font-size:16px;text-align:left;font-weight:400}</style><![endif]-->
</head>

<body style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">Dein Wichtel-Match für dieses Jahr</div>

    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">
        <tbody>
            <tr><!--[if mso]>
 <td></td> <![endif]--><td class="body-content" style="font-size: 16px;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;color: #212529;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content p-sm-10px" style="vertical-align: top;max-width: 680px;padding: 32px;">
                                    <div class="footer" style="border-radius: 39px;">
                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-style: none;border-bottom-style: none;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="box-content" align="center" style="background: #343a40;padding: 18px;background-color: #343a40;border-top-left-radius: 1rem;border-top-right-radius: 1rem;border-bottom-right-radius: 1rem;border-bottom-left-radius: 1rem;">
                                                                        <div>
                                                                            <h3 class="fs-sm-26px" style="font-weight: bold;margin: 0 0 10px 0;mso-line-height-rule: exactly;font-size: 40px;margin-top: 1rem;display: inline-block;font-family: 'Akaya Kanadaka', serif;color: #f8f9fa;">[xX-title-Xx]</h3>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content p-sm-10px pb-sm-0" style="vertical-align: top;max-width: 680px;padding: 32px;padding-bottom: 0;padding-top: 0;">
                                    <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="pb-sm-32px">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                        <tbody>
                                                            <tr>
                                                                <td class="box-content p-sm-18px pt-sm-32px pb-sm-32px" align="center" style="background: #dee2e6;padding: 56px;background-color: #dee2e6;padding-left: 32px;padding-right: 32px;border-radius: 1rem;">
                                                                    <div>
                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;max-width: 500px;color: #545559;font-size: 18px;line-height: 1.5;margin-bottom: 2rem;" class="mb-sm-32px">Hallo&nbsp;<span id="wichtel-person">[xX-wichtel-Xx]</span></p>
                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;max-width: 500px;color: #545559;font-size: 18px;line-height: 1.5;margin-bottom: 2rem;" class="mb-sm-32px">[xX-prefix-Xx]</p>
                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;max-width: 500px;color: #545559;font-size: 18px;line-height: 1.5;margin-bottom: 2rem;font-weight: bold;" class="mb-sm-32px"><span id="wichtel-match">[xX-match-Xx]</span></p><!--[if mso]><img class="img-fluid w-sm-100per" src="[xX-gif-Xx]" alt="Fancy Meme" style="display: block;height: auto;border-radius: 2rem;width: 80%;max-width: 100%;" width="441"><![endif]--><!--[if !mso]><!--><img class="img-fluid w-sm-100per" src="[xX-gif-Xx]" alt="Fancy Meme" style="display: block;height: auto;border-radius: 2rem;width: 80%;max-width: 100%;"><!--<![endif]-->
                                                                        <table class="ms-t1 spacer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;height: 2rem;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="2rem"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div>
                                                                        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;max-width: 500px;color: #545559;font-size: 18px;line-height: 1.5;margin-bottom: 2rem;" class="mb-sm-32px">[xX-suffix-Xx]</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="container-content p-sm-10px" style="vertical-align: top;max-width: 680px;padding: 32px;">
                                    <div class="footer" style="border-radius: 39px;">
                                        <table class="ms-t1 box" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-style: none;border-color: #f8f9fa;border-bottom-style: none;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;" class="ms-t1">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="box-content" align="center" style="background: #343a40;padding: 18px;background-color: #343a40;border-top-left-radius: 1rem;border-top-right-radius: 1rem;border-bottom-right-radius: 1rem;border-bottom-left-radius: 1rem;">
                                                                        <div>
                                                                            <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;border-color: #f8f9fa;border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: #f8f9fa;font-family: 'Akaya Kanadaka', serif;font-size: 25px;">Festliche Grüße</p>
                                                                            <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;border-color: #f8f9fa;border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;color: #f8f9fa;font-family: 'Akaya Kanadaka', serif;font-size: 25px;">dein Wichtelbot</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td><!--[if mso]>
 <td></td> <![endif]--></tr>
        </tbody>
    </table>
</body>

</html>